pipeline {
    agent none
    options {
	parallelsAlwaysFailFast()
    }
    stages {
	// "gatesgarth", "dunfell", "zeus", "warrior", "thud", "sumo", "rocko", "pyro", "morty", "krogoth", "jethro"
        stage("gatesgarth") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:18.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "gatesgarth", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("dunfell") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "dunfell", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("zeus") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "zeus", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("warrior") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "warrior", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("thud") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "thud", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("sumo") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "sumo", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("rocko") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "rocko", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("pyro") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "pyro", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("morty") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "morty", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("krogoth") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "krogoth", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("jethro") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
                            git branch: "jethro", url: "http://mod.lge.com/hub/yocto/build-sample.git"
                            sh "git submodule update --init"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh """
                            TEMPLATECONF=`pwd`/build-templates . poky/oe-init-build-env
                            bitbake-layers add-layer ../meta-sample-test
                            bitbake core-image-minimal -c coverageall
                            """
                        }
                    }
                }
            }  // matrix
        }  // stage
    }  // stages
}  // pipeline
